<html>

<head>


<link rel="stylesheet" href="https://n0ahr.github.io/jcherry.css" type="text/css" />

</head>

<body>
<button onclick="document.location= 'https://n0ahr.github.io/jonathancherry/'">Main Cherry</button>
<button onclick="document.location= 'https://n0ahr.github.io/'">Jonathan</button>
<button onclick="document.location= 'https://n0ahr.github.io/Stella-Cherry/'">Stella</button>
<button onclick="document.location= 'https://n0ahr.github.io/Skeena-Cherry/'">Skeena</button>
<button onclick="document.location= 'https://n0ahr.github.io/Bing-Cherry/'">Bing</button>
<button onclick="document.location= 'https://n0ahr.github.io/Sweetheart-Cherry/'">Sweetheart</button>
<button onclick="document.location= 'https://n0ahr.github.io/Black-Republican-Cherry/'">Black-Republican</button>




<h1>❦ ༊*·╰⊱🍒 Napoleon 🍒➷⁀ೃ⊱</h1>

<h5>The Napoleon Cherry (also called Napoleon Bigarreau, Royal Ann, Royal Anne and Queen Anne) is a variety of cherry, similar in appearance and taste to the 'Rainier cherry'.</h5>

<div class="center-justified">
 <br><h3>&nbsp;&nbsp;&nbsp;&nbsp;Biology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
      <dl>
        <dt>&nbsp;&nbsp;&nbsp;&nbsp;About Napoleon/Royal Ann&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</dt>
        <dd>Napoleon cherry trees are perennial semi-dwarfs that bloom early April with harvest in mid-summer. They are deciduous trees that can be characterized by dark green leaves and clusters of small fragrant white flowers that are about 2.5-3 centimeters wide.Napoleon flowers are hermaphroditic, containing both male and female reproductive organs, however, the tree cannot self-pollinate. Another pollinator species is necessary in order for fertilization to occur, most commonly bees. Each flower goes on to produce a single Napoleon cherry. A mature fruit producing Napoleon tree is about 12–15 feet in height. The trees prefer a half to full day of sun, and soil with good drainage. Napoleon trees require a temperate climate, where the average winter temperature does not drop below 10 degrees Fahrenheit.
Napoleon cherries are fleshy stone fruits similar in size to most cherry varieties, and are yellow to light pink colored. Napoleon fruits are often mistaken for Rainier cherries because of their similar appearance and taste. Trees produce fruit within 1–3 years after planting and are considered fully mature around 8 years old. Napoleon trees can produce up to 50 pounds of cherries per season. (From now on we will be calling the Napoleon Cherry "Royal Ann")</dd><br>
<br><h3>&nbsp;&nbsp;&nbsp;&nbsp;Domestication&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
        <dd>It is thought that cherries first originated in Turkey, near the Black Sea. Cultivation has been credited to the Greeks who helped the fruit spread through the Roman Empire and to England, where cherry trees were used as a food source and also for timber.
Sweet cherry trees were initially taken to the United States with the colonists in 1629. In 1847, Henderson Lewelling took 700 fruit trees of Napoleon Bigarreau from Iowa to Oregon’s Willamette Valley to start a cherry orchard. Seth Lewelling joined his brother Henderson in 1850, he renamed the tree 'Royal Ann'. Seth later developed the Bing cherry.</dd>
<br><h3>&nbsp;&nbsp;&nbsp;&nbsp;Cultivation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
        <dd>Sweet cherry trees are labeled as being very delicate and finicky. They are not a popular choice for growing with hobby gardeners because they can be very time consuming. Tips for facilitating growth and harvesting include bending the branches.
Sweet cherry trees grow vertically very quickly, as more nutrients from sunlight means a higher yield of fruits. However, the more vertical the tree is, the more foliage there is on the tree rather than fruit. By bending the branches at an angle of 30-60 degrees in relation to the trunk and anchoring them to the ground, the tree will produce more fruit and fewer leaves. Research findings show that bending branches slows the release of hormones coursing through the tree that are essential for fruit growth.</dd>
<br><h3>&nbsp;&nbsp;&nbsp;&nbsp;Human use&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
        <dd>Because of their firm and fleshy traits, Royal Ann cherries are ideal for home commercial and home canning. They’re often used for making pies, sauces, and jams because of their natural sweetness. Because Royal Ann cherries are so fragile, they make a great option for canning because the fruit is not being selected based on appearances as if it were freshly picked. Bruised Royal Ann cherries will taste the same mashed into a pie or in canned preserves.
Royal Ann cherries are also the ideal variety used to make maraschino cherries for cocktails and dishes. Royal Ann cherries are also excellent and sweet eaten fresh on their own.</dd>
        <br>
        <br>
      </dl>
</div>

 <img src="https://www.woodbridgefruittrees.com.au/123-thickbox_default/napoleon.jpg" alt="napoleon c" width ="540" height="360" style ="display: block; margin: auto;">

</body>


</html>
